<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Website</title>
    <style>
      
        body {
            background-image: url('M.webp');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        
        h1 {
            font-family: Times New Roman, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-family: Times New Roman, sans-serif;
            color: #555;
            text-align: center;
        }

       
        a {
            text-decoration: none; 
        }

        
        img {
            margin: 10px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <h1><i>Amazing Places on Earth</i></h1>
    <h2>Travel and Tours</h2>

    <center>
      
        <a href="Asia.html" target="_blank">
            <h1>Asia</h1>
            <img src="Asia1.jpg" height="300" width="350">
            <img src="Asia2.jpg" height="300" width="350">
        </a>

        <a href="europe.html" target="_blank">
            <h1>Europe</h1>
            <img src="Europe1.jpg" height="300" width="350">
            <img src="Europe2.jpg" height="300" width="350">
        </a>

      
        <a href="america.html" target="_blank">
            <h1>America</h1>
            <img src="America1.jpg" height="300" width="350">
            <img src="America2.jpg" height="300" width="350">
        </a>
    </center>
</body>
</html>
